.topBar-bc {
  height: 70px;
  width: 100%;
  padding-inline: 20px;
  display: grid;
  grid-template-columns: 2fr 2fr;
}
.topbar-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 70px;
}
.dashboardTop-bc {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: #6f2727;
  margin-left: 50px;
}
.topbar-right {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.topbar-user {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  color: #6f2727;
  font-size: 18px;
}
.topbar-userImage {
  width: 50px;
  border-radius: 50%;
  margin-inline: 4%;
  margin-top: -5px;
  height: 50px;
  padding: 4px;
  border: 1px solid #6f2727;
}
