.dashboard {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  /* background-color: #6f2727; */
}
.dashboard-card {
  cursor: pointer;
  background-color: white;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.12);
  color: #6f2727;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  /* margin-inline: 80px; */
  width: 40%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  scale: 0.97;
}
.dashboard-card:hover {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.12);
  scale: 1;
}

@media only screen and (min-width: 1440px) {
  .dashboard-card {
    width: 30%;
    height: 90px;
  }
  .dashboard {
    height: 50vh;
    gap: 30%;
  }
}

/* @media only screen and (max-width: 1439px) {
  .dashboard-card {
    width: 200px;
    height: 90px;
  }
  .dashboard {
    height: 50vh;
    gap: 30%;
  }
} */
@media only screen and (min-width: 1025px) and (max-width: 1439px) {
  .dashboard-card {
    width: 270px;
    height: 90px;
  }

  .dashboard {
    height: 50vh;
    gap: 30%;
  }
}
