.sideBar {
  display: flex;
  justify-content: space-between;
  background-color: #6f2727;
  height: 100%;
  flex-direction: column;
}
.sidebar-upper-div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 74px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: white;
  margin-bottom: 1px;
  border-bottom: 2px solid white;
}
.sidebar-lower-div {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #6f2727;
  align-items: center;
  margin-top: 25px;
}
.sider-btn {
  height: 40px;
  width: 170px;
  border: none;
  border-radius: 50px;
  margin-bottom: 20px;
  color: #6f2727;
  font-weight: 600;
  font-family: "Poppins";
}
.sider-btn.clicked {
  background-color: #6f2727;
  color: #ffffff;
  border: 2px solid #ffffff;
}
.sider-btn.clicked:hover {
  color: #6f2727;
  background-color: #ffffff;
}
.sider-btn:hover {
  background-color: #6f2727;
  color: #ffffff;
  border: 2px solid #ffffff;
}
.logout-div {
  margin-top: 70%;
}
::-webkit-scrollbar {
  width: 0.1px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
}
