.settings-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.heading-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
}
.setting-title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: #6f2727;
}
.save-btn {
  background-color: #6f2727;
  color: white;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  height: 40px;
  width: 150px;
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 500;
}
.featureTitle {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #6f2727;
}
.my-label {
  color: #6f2727;
  font-weight: bold;
  margin: 5px 0px;
}
